{
  "name": "@webilio-xyz/webilio-vue",
  "version": "1.0.16",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "private": false,
  "homepage": "https://webilio-xyz.github.io/webilio-vue/",
  "author": "",
  "license": "ISC",
  "description": "Webilio Vue Components Library",
  "main": "src/components/index.js",
  "exports": {
    ".": "./src/Components/index.js",
    "./*": "./src/Components/*/index.js",
    "./Models": "./src/Models/index.js"
  },
  "dependencies": {
    "@dzangolab/vue-country-flag-icon": "^0.3.0",
    "@heroicons/vue": "^2.1.*",
    "@inertiajs/vue3": "^1.2.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vuepic/vue-datepicker": "^9.*",
    "laravel-vue-i18n": "^2.7",
    "lodash-es": "^4.*",
    "maska": "^3.0.0",
    "moment": "^2.*",
    "vue": "^3.4.38",
    "vue-cookies": "^1.*",
    "vue-multiselect": "^3.*",
    "vue-router": "^4.4.3",
    "vue-select": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "flat": "^6.0.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1",
    "vite-plugin-singlefile": "^2.0.2",
    "vue-doxen": "^0.4.1"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webilio-xyz/webilio-vue.git"
  },
  "bugs": {
    "url": "https://github.com/webilio-xyz/webilio-vue/issues"
  }
}
