{
  "name": "Webilio-Vue",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "Webilio Vue Components Library",
  "dependencies": {
    "@dzangolab/vue-country-flag-icon": "^0.3.0",
    "@heroicons/vue": "^2.1.*",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vuepic/vue-datepicker": "^9.*",
    "laravel-vue-i18n": "^2.7",
    "lodash-es": "^4.*",
    "maska": "^3.0.0",
    "moment": "^2.*",
    "vite-plugin-singlefile": "^2.0.2",
    "vue": "^3.4.38",
    "vue-cookies": "^1.*",
    "vue-doxen": "^0.4.1",
    "vue-multiselect": "^3.*",
    "vue-select": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
